
spring.application.name=price-service
server.port=8301

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.8:3306/productprice
spring.datasource.username=amit
spring.datasource.password =root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


eureka.client.register-with-eureka = true
eureka.client.fetch-registry= true
eureka.client.serviceUrl.defaultZone = http://localhost:8302/eureka/
eureka.instance.hostname= localhost
spring.cloud.refresh.refreshable=none

