spring.application.name=bill-service
server.port=8300

spring.datasource.url=jdbc:mysql://localhost:3306/bill3
spring.datasource.username=root
spring.datasource.password =
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#
### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/retail_management?useSSL=false
#spring.datasource.username = root
#spring.datasource.password =
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#logging.level.org.springframework.web= INFO
#logging.level.org.hibernate= INFO
#server.port = 8080
#server.servlet.contextPath=/retail
#
## Category values
#category.value.A=10
#category.value.B=20

#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry= true
#eureka.client.serviceUrl.defaultZone = http://localhost:8302/eureka/
#eureka.instance.hostname= localhost

eureka.client.register-with-eureka = true
eureka.client.fetch-registry= true
eureka.client.serviceUrl.defaultZone = http://localhost:8302/eureka/
eureka.instance.hostname= localhost
spring.cloud.refresh.refreshable=none

#spring.security.user.name=user
#spring.security.user.password=pass